buildscript {

    ext.kotlin_version = '1.3.72'
    ext.spring_boot_gradle_version = '2.1.0.RELEASE'


    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.myRetail.product'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    "https://repo.spring.io/libs-milestone"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Neumann-SR1', ext: 'pom'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.72'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation "com.jayway.jsonpath:json-path:2.4.0"
    implementation "com.amazonaws:aws-java-sdk:1.11.807"
    implementation "org.apache.httpcomponents:httpclient:4.5.12"
    implementation 'org.springframework.data:spring-data-releasetrain:1.4.6.RELEASE'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    testCompile group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: '4.1.0.RC2'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.1.0.RC2'
    testImplementation 'io.kotest:kotest-property-jvm:4.1.0.RC2'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'com.retail.product.RetailProductDetailskt'
    enabled = true
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
